apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:rluJVa4UpATvnOu/KTrHqQ/BQnFvR7qYWKFUf1C7bs+AOf+I,iv:JBaUfLass6l5XBvIQ3use8uyAPZPz1kvATJYsdB9iFY=,tag:LiwSKQ8pked0fak2Z+Jx8A==,type:str]
    credentials.json: ENC[AES256_GCM,data:/nyOGrQ3FvQTiP7xwJJ6+mJP5MuPU4HpDp43qO/FTAOVbOPP5kMV1yDSI0a8fsB4bx+Te1RgOKwXvaCuWXX0SRT3cUlJGwUalqF9k5K6ZV0dMR9GU3ZNKx96mAqLe49qn4E83GfFdczPql1DLR0QeTH33YKRBFED9gX12CgGXDq+1UxVbsBzEPc6zXWKRwTuRcetXWrY4lcJKot9jl8NzcnuCxxHXe6LU2xdG4WprQ==,iv:mlqE3WFXBxd6zmJ2/bRWkfkY/0zYNu1EmbEkfBm/58A=,tag:1mxg58iocZqyHCNA/AwX2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqd29y9ys8f6k9yqm4hkdcyr9xxvnlyykd22lsk23hf2dayjf4eqtyud74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS1kyNFVJNUJpcGRMQzg5
            Q3VFQW00Z1hJamxIdGl3TTE0cmI4dVI5Wmw0Ck8xOXRCT2RYSjJ2ZTJIbUJXamNh
            SUQxWC9qVWRPOGFQYk4yZ1BaVXRlWjQKLS0tIHZEUHpTaTI1L0h3TGxkeFVKWTRp
            OS85cThTcHU5WDVMdEtHZ0U4M2l4Wk0KgdEuPS6wRyIso1DEWDr5tnZKpEvnFGan
            wvRbv9RyAXn9/mtmxU6uv+owWv30BNo8D1knwSxDIGEmEWNp+R8ppw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T16:37:49Z"
    mac: ENC[AES256_GCM,data:BKQiSZQ8Dtwds109maLcGU38oW0Trtuhh46FFOtnnHYEzR7/hbVRZOcCiOuo7LEMx0u8UN2udeFFbcVfYTDNhiDUbEYM924mPDPszJaA8aqiGvkvu0gc/ke7D/VFBuy56dIf4wUU/1hdd3b7BeFI7VbEhYEEsi90k7/MVhJDNWg=,iv:KKdX7MVUgk1p3iXiY3ez3c1J0UWSW898V+vh4zXEj50=,tag:WbHOY58eFItRrV40KCWKVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
