apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:YTkotUbtOjjLqAVxQkfBMjnyLHglb9ckjO0ikxD6HFYzIGjN,iv:Gdg+bVglxoxGJ0xpQlx7ocoU7fYM1Xzjq2mW5dfNqkw=,tag:05j00+YGMKzFBDcatv9apg==,type:str]
    credentials.json: ENC[AES256_GCM,data:jay/14n12K3f2t8yREL2JfnDi3nz6ce2HkIriGXoUUmu3aJeAHsOjnQhowPCVW1mext3W69mG/V105hY+eT+l/eHcgtxZEZ5cipfi9udJ24sbIvZsyitlCmzRWfT0WdzXpZDqq09rLDZM2sjdfkV4RifaN5vfAian+ObEAk2Elzi1S/APq25wxM0g8Xwpib1scQDGE+4mWFucf35NXFUdVSKi/gnPIoL/i8VSkAKqQ==,iv:RV7iJT9U30wa5w4xU9viaQOBXst5VKj0nURjr4P/7zw=,tag:gKAon5H028myMPI25uy0Fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqd29y9ys8f6k9yqm4hkdcyr9xxvnlyykd22lsk23hf2dayjf4eqtyud74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSTR5WTF4ZFcyUk0rZEdj
            bmc1VVpNME9Xalk5NDVFVVZjS0l1bFEzU2k4ClR2dnUzT1hrejhJL0R5Mm1sVkhY
            RDFzKzE2a3I1Y0RmZUlMUHdEQ0t5QlkKLS0tIFVtTm1keG0wdDcyakw2dkwvSk5J
            dE9tVHhGeWdPbWdESEIySGZsK3ZQTWMKOzrBrlfrD9p9jDiapOBOr5gh21zqvBrW
            VKNQE0Dc9v3I9G3g88ZTjiQKV7R1GVgvZK9qOPm6xM5oMc7g3mZ7MA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-01T11:41:10Z"
    mac: ENC[AES256_GCM,data:0QJA7597kly/s1D5FNuLEbR/AbgdlVHXsXJ6LXmhz1Ulmy52HhpwbqF3lojWBGZfyvKFevkdxAv+p1ivBhgkVPmNujs+MQjEXI6ae04ZxrwiJ7QasknHV1E2VnS++qAdYNUPIVfDUf1bRtAAe5pGBHfkF2HkVmUaMzqbcdzJzrE=,iv:hx2h25Cz3OAEEVw6Oao0RE0wz6nwBlI/JAEklctSq6k=,tag:ZAzA8rGnayAvmMSIysVFrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
