apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:5G7KAOMI8KFWf6fCOC6y0z00hei3W8JRT46qgyDOT4KIHZ8+,iv:dDp5CbgiiJYQIJLNw/4B6VSHViTeklIP15UA4YVT8vA=,tag:fr1KOCiPgxXORJ9RjmAS+g==,type:str]
    credentials.json: ENC[AES256_GCM,data:aO17fefmpRMyHSwqhMleWGphOiuyIvcM09yi3BnKYiv/6AC3FZucVsoVY86XHBc65//U5wDZFOk2+cjj50QQcR6XogUgsZrUSEaizrqcd0a6xZiDXiifPkwVQWrzzzo+8kG4EvuaQbbz8vJOaVOtgRIuLlH5W7Qmw+qa3x7XtFJn3ecHFeeZZ0kE4BrC/FysT4xxZ7P8Zo4hZQ0q/z1F9utdzpeEAOCPKMIBFPO0Cg==,iv:fyO7GDSFft7MmhaRmwOUTcr0TTP7HmVgImX1wVbqgbM=,tag:fUqThC7s2h/QvndIc/9wJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqd29y9ys8f6k9yqm4hkdcyr9xxvnlyykd22lsk23hf2dayjf4eqtyud74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NHhiQzJobDk0Qzlab3JL
            QUlXS2ZMNVJsRCtYdzA3bEtBMmpOaS9NcmdvCk5PenZzQ0Rvb2dZQU5wWG9vaTY3
            RVR3bk8wMTlMUkpVRjNaY2xsMXN1cFUKLS0tIDNucmxMQ2FvY3JTZGpDVG5WeTNw
            VHNsL3QvamFrWGIvSXR5aG1ZUm1MRzAKE1byFFj3WVtl7dgDfALi4Mvj6OJ7H9Jo
            nVJS7RiqoGV0l7pSk/U9fkPYg5+fOlrz5rv+M9PJQJlPWGqai4QJSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T17:31:29Z"
    mac: ENC[AES256_GCM,data:zRcVKsq7JAFtHeakBVNHgFoCABwXlu0sR1y4DrfLpV0sxUPDWsvtPvIfW6QQq7eSdR7i9u+Y8fGfeItDb7sn+2E92o014Aqk3Ir9iAAl+xlk1TvWjG6jVPTYuQ856lbeyROGRHzyqxstJllK6+ZKnC5Vqr2PHuxGFS9iWYLE1i4=,iv:5+DjKxgNgeFXr0OIOYcKMGw74Otgz6tbQW8fmKgiFi4=,tag:oco4Juws7uXU5JjtA0MSVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
