apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:w4cln3Ez8A32GuhF6fDZ1+b81e/T30e/yY21GVJLB9NHRlgM,iv:PCOyECiSLyFYa0egqsRBAzp1kdCUMPBpzZBG5Yzpizk=,tag:GLRt1sl0unMLzey1Ir0DdQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:sWhkLCNmAmz8Vnla5zVIEvpQ6B3qwc8ZrjPF65FEAM1tPYxp3aW+fQSr7etKQColO4KwnimD03rcXyJsZOdgDcNMSUx3clK9Fz13wX4IkctLcQ37ad4j2VYCrcD+3sBUt+uY2vtc/aWI+B7QP43rDmzGv8aCNvSoh5ozUgfsqgaNlsw7fKypAOBHDmKJ2i3euPg9nNNVXQUh7mkaC2tx/KplZyiQZD+FLzcjLXOApg==,iv:F84tX05Zx4Z5YuXrIokauwHXerOspg1XRH3OyYf2am8=,tag:kQvsf2kTKAm5ORxCXWpPgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqd29y9ys8f6k9yqm4hkdcyr9xxvnlyykd22lsk23hf2dayjf4eqtyud74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocXYyZE05bngwZDkxblFt
            M1ZKUVV3OFFvdEgxbk9Wa21PUnljNForcFdRCjh1L2h6VU5JSitwQVMrRzg0eVQ1
            ZGphK3VZOTVtcU9mNU1VbnN6MHp2WGsKLS0tIHRvWmRrS21ZZHFKRDhDV2VOT1hm
            Y09xZEdpMCtGaWR0MlIvSjNIOWg4cE0KLRNf/wkEdZYMT4F+f0vRhKyT3XxU+fRD
            71W3IHgZ/pDpP4tqVDngOpML9EMGc3cx7jkxiiE+ygPx8oMF0pvgrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T11:16:35Z"
    mac: ENC[AES256_GCM,data:qk1cyNlwCUmSCcaz09Z3Fh7Y1+LB7BA+BIF8ZyaPniVACdo93vX06fhZOCIolpp+9RHK9wNtHRVG+n3uIt3neQrjoIiTi1ePNRoTnXzdQxioVfgCsmYVTioXpB4NEJo+sWm3eyicwjfmiWt6a4sSDpFlsYWvkdaRjbTLo9GhkiY=,iv:A5azXPdZm/wVe1LaUzdlD929qSYxG5Eber7H0O9ggZk=,tag:344+yBJKrdcINyKqrWzDaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
