apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloudflare-secret
stringData:
    api-token: ENC[AES256_GCM,data:kzQMv5KkhkqsC4CW23Hm9Yn6LtwoNBakou4QDPyZ/3GXgfOxFzPUCg==,iv:yMHKdgFKDWe3mjfaVI2HSzU95vjmJuQj48+zxkBt/wc=,tag:xSW0a9hnt9W7DY04iYzH4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqd29y9ys8f6k9yqm4hkdcyr9xxvnlyykd22lsk23hf2dayjf4eqtyud74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3RTN0L3Uzelc3R0d3RHVw
            TmV0TDJUdTRvNjd1Q3RIV1F0Q3EyeXU0UVI0ClRRazg2UzVtOWc5cTYrMlRQZ2dp
            K3FKRU1ZRklqSW1qV1hLbFpkQ3hoM3MKLS0tIDNRc1QzWlFrVnh4ZDJ3eWN3SC8v
            R1pKYXQ4NzJSNmFoUDJmR1NQWmdpZWcKO3s0SpwU/+U7173wdJX/cMFUA2CWvZGg
            nz69KuUhO4njb5tn7UJ6cogJuDk2M9Dg5iaKAEnC5xyDfCDu7gTNXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T17:31:29Z"
    mac: ENC[AES256_GCM,data:Kbjv1EF4doxcnRGD+lNvo6fjnX/t0rztQ2rb7imy2yPQz34HET1P+SHXf88ue36o2Cblm9M9ZAtd6qi3eN3gJIDL/AlcLNlfp+0aWob9wtWHu0LVNItplE4mzOLhe14GM7xS3+9Vwswlu49BS4Q906efegXsh4hyrCWjke17R3E=,iv:7MvOWEyTlt965OTdT+WE47pfKMHOE9pqpUILMt733AE=,tag:aAaFBWQ1IY/rxryKfVFdYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
