apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloudflare-secret
stringData:
    api-token: ENC[AES256_GCM,data:5mthGxr2dzDEBwPlng8XuW+QRYXULCwwFpNB0FYslBOfQs74Hwrleg==,iv:zIqcMYIrIcIccsZJ4TePOE+2mdoWH2pOU3mNuWcAKJw=,tag:rIkSnSG2t+4jfB0IwxcQvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqd29y9ys8f6k9yqm4hkdcyr9xxvnlyykd22lsk23hf2dayjf4eqtyud74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxVkJxUkZpV1g1RGNzVFBW
            WDVpN0pwVnlSYThheDU1Lzk2R3VEQ2YySlZjCm9MdTBMYzQySFJnRENXNzJzY1pq
            d0c4WDA1eVJRd01DNFlDelJqZithbVEKLS0tIHZNRHlEOW9zbG8vTFhTNitFd0FP
            M29rQVpJRHc1L0xXZVEwQzZLVUlBV1EKoxwLoEy1Dt4v6czYZuQOhkJB0ahMlqCj
            Q1fygU1g2L57TsKmZ7ozLEtGIKQrBkiV/j3izXsrJDktGO5f6EAu8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T16:37:49Z"
    mac: ENC[AES256_GCM,data:mz86YWVX2JWyn7QAT2pWIUT36/CF6PJB33himAWJN2cEaVSFuGRj2aqH98/QXDgR7qCKFSWOrjEeM8DTo9hSG705zKwaG8TDarCGiEn7q7sqTOTQ0iuCnssSfuuQuJtW559hEgDboeTSS1gKV8JXKu5ZShm1OlrqXiNrv4elk5k=,iv:ogxc6zbDq3XrrwYZ/KIYu71Q33/FXLEbscWWAzkX2ZI=,tag:Q0jPP2prmhpii+lUzKvAEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
