apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloudflare-secret
stringData:
    api-token: ENC[AES256_GCM,data:3jOi9Hg268VcUdyU8mS0W4LmtNeG62byh9o2GVGuKNH3wHHPrg07Tg==,iv:vEye+6piyopg3/jUeeHiq0K7xJu0TkE0UOODZqUobOI=,tag:FlLzfTWQVVUu6sAG8bTHfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqd29y9ys8f6k9yqm4hkdcyr9xxvnlyykd22lsk23hf2dayjf4eqtyud74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwSk8zVmdzNndZRit0SHRz
            OU01RUx1cHUvN3hCQUkxMGl4WEQxY0xmL2tjCkhpUndVdXYyMnVPVzlyRnJFSzBJ
            RmVyZ2pPQ3RkMnNwbmlTUXNnbjlxdzQKLS0tIFNsTEpyYjBnMDFlNjFQbEFzd1RO
            Smg2THBGaFBaYm85V0ZZNTQ4UTBMdFkKRNSoH/mRw+nDXeZlfr90BkZ5P0su2S1+
            lOThIA/hHqAin49UKymJ4gHkshZypM+KE7xIIL1Jqbb9N8ORjVzdrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T17:02:20Z"
    mac: ENC[AES256_GCM,data:h+q0gFITveyF3NiB6FsihWjnmgDi1msZNHA9FaOCotWIE8GAqqR9jqhppIqJ25xvAoo0m3CS3bB7Cclxk8bfJiQaH3ucO3EzJyhgFNswosPRNFbCTG3C9JOnfMi69HdSdA1UuGwn1tjtfd/T8kPxD9/PTHFE2KkF44n41Jbz07k=,iv:BAppspOafz6tbeDIhIHfVm6C8fyyyJ0+mxXl3Qmau60=,tag:W8b3yBFPB9HDgdYOpYna/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
