apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:SMawI4dGIrxguXtoVZNHGug44MRVHYdfyt9iTrp1xDmcmbv+43+0KA==,iv:6gR92cHqvqtW9RU/ampNB7j6t4zKkS4tSAP524pVZhw=,tag:H/S4k4u/jzLoLPApb+hFvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqd29y9ys8f6k9yqm4hkdcyr9xxvnlyykd22lsk23hf2dayjf4eqtyud74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNTBjenRaS1AvYkh6c0pE
            aXhodXBNeWF1akM0ZmhBcnR1WHJjRkxMUmhrCm1GUEsrcDY1OTMybmZ4ZVVHeFlo
            V01MdFZCZHVxZUt1eGVROU16WFNOZVkKLS0tIHhmUGNZUTZPajdGSGx2TUJUVTJP
            UlZ1U3crRGxQUUg2MHdkNzdLQWNWalUKWZUjkppiFUnKduXXIQyjLKSD+mCenZGg
            mGFdoAGr9GVehNAxqAY91Jv5k34rOcfjayfzZt059KNvABBeirSTBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T11:16:35Z"
    mac: ENC[AES256_GCM,data:c/G/Jn2hNVGEQFK9kT2zS/gOTJTDo6tioiXOR3SrtchMC7L3TIFUD885JJ5Loq2RqQJSdy1lBHHol5hzfrU4okcoJF0yBwV00BTiZjNDHA70TCzhNR3huUWqy2UlWVJjS4Ok4I2V5PRH+oTJ8XUR5pxiHaikE4SXLpBBngd/2es=,iv:UyBXNPKC+26huVBHxpB660bahjlNOsLoaHE0FLdzGII=,tag:1UZHJac8NpDE72ybavyaiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
