apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:VVrYwXO9JkPelndojOiNBhaNA0d1eASekffQ3NsRHw+FOc98oOsJUA==,iv:siOwuS0ET/4+pLdHTdA9Gw7d7AqCiiPm5B0zYFSAO3Q=,tag:wAumzmQ4+7wRI68Tj/+tXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqd29y9ys8f6k9yqm4hkdcyr9xxvnlyykd22lsk23hf2dayjf4eqtyud74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2NWZwTkp0b3o4Q3dDbExq
            M3c5Y1FnQklqNmJsUTVSVWRKVlh4eDR6Sm13CjA2L3FIUjVvTHBHQ1FCa0F2SSt4
            aGljNk43a0JPeUpyalVjNmVSWm83Q3cKLS0tIEpaTjlpdWIrUEM4OWZSa3I3OURH
            KzQ1ZmZYS3BhalVsMHZBdFVpMEptVDgKOyUzfqSHfBVbvGVhqmAwicNm0YPkGJJY
            5EGNvVDg/5UeTNpNvwBXr8lFkgs/BJhgPc0VLiIrH1HdcI02k21hHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T17:31:29Z"
    mac: ENC[AES256_GCM,data:NvLaesCh1tGCBcI86DOv2pwksEAqkCwu357/YI6hizaU8PNHa8bRtqF8eTNysOEQVEg/8KZm+zMfGHjdF+skNxkiCtKhLasER5mnOpr54Ie4xX37TdMvWwS6XNtGv/3u1d2hw/kB5wQ3OFT4Q2GpcnQDemkf6m9ahPLkgPj47+Q=,iv:m+EdzdcSUQsC+wpE/2ugYiQo77vCxWmZaAads8n8wPE=,tag:+Re5F6NqBKqYui5J0f8PaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
