apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:tpTyjBj23VJn+3ieKYYaPhKQ4oLauy4fyxT9044hxAUDvjST+7xaKA==,iv:PXn8dBfWwt2GZiOC4HbxhYgy133VcRx8JoszS0/2zyI=,tag:JN9ZS8P+0D/7IVz+0HR67w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqd29y9ys8f6k9yqm4hkdcyr9xxvnlyykd22lsk23hf2dayjf4eqtyud74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZm1UZmx2MS95MkNwcThO
            dU8rTkNQdWsyR2Q5cnRtcncrd3U5UnBCVUVJClhFVU5DRWJ3NStyN1BmQzFMOTZa
            OE5kRjdEWFhhRU5ZZXJQa0REY3ZIRkUKLS0tIElCM2RaMTdPdjRMYk1yeGNEdkI3
            Q3ZHRVdxNjhuT0R3NGdZS2VhMTBMZlUKomuVf0GpvixKVTjFXW7eILOptnTGZsPR
            bBnFAGJPJh9elFHFBuCaZtabmCNylKLfrdFjc6MUJn50F8op8qrO9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T16:37:49Z"
    mac: ENC[AES256_GCM,data:4BBAINnIoRuUu2/dLJOhg5ERDJzFAlyGyDbSoIxbrmekqC/Q2nvZuq0y73jh7UlCbR7yH2fXs1WZndLmr9G9bcGHQF1ru9NVwbDDudep0WU3MozpTXvV7d0U4UweLGRUKIrefI6Vam9rJ8JU0cVUNPpK9jq2pSqkuuUQ+TznP4s=,iv:g7m2Md+fmxdLObhpR8+Yx/tYDKoFhOXJpkzPZbiEEwE=,tag:bJRgCDBR1QPrrSUzrzJFkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
