apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:bQX6EKhJw2KUVouOQA6Qh7E5,iv:CcJzQRmGNozpDK93iJdp/IwRMNiDVes7gWoW+Qhri2s=,tag:hz4rm5/sfXcT3RjLZ2d9JA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:nUT396r7iloYNVXJn1pucw==,iv:annJxAFYds71WAixlTIAsF0WKQtjv+/p3Q1a+K5mPqk=,tag:AhVtzRHF5JD78i4F2DZBeQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:XcLn8lMRREyM9uAQgI6H/os8zWWbrPyuJrmmEsKS7zxK6pB9,iv:qmM1WitAj4PiIB5aM80YpxmUFLxKST4tADTcL5fAm/Y=,tag:WtckDaQlpvPTFz8AiKhi/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqd29y9ys8f6k9yqm4hkdcyr9xxvnlyykd22lsk23hf2dayjf4eqtyud74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5N29kVUVMYlJJSkJYMmQ0
            QnJpZGNqdEVrZnVOTk9aTDBJVXhZOFFFbUJNCjI0MHM1MnBwL2I0Y2ZERTFnS0tw
            cExHd1dwNEoyZkcyVVgyckJzdWI2eXMKLS0tIDhNZmZXS0UzTk9Cak9mbm9JZ3dN
            U21Qa2NaQ1U5Tm82R0VCcG9qT1pWSVkKk4lGBRJRX16GycGWho2gn79xheDrcsKQ
            koe+qAMo5/vvLku32tulVgPXKxvqwaZngflqQEbPC/7DHwDlAsg0gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T17:31:29Z"
    mac: ENC[AES256_GCM,data:YJKV1pyRA0brrg6gX8NERWgPQetvzSJvVPSGIFDdzITJZysw6Bri7aOZ7AB5CMI3CXE8YaM0IVvvs+8e2kP4kfkAtGC9kT/2mODzVEXVzG71jLk7A8c3jGP7HsToxiThdRrmOBRwdWm0krlkO+dQ2kfsFOeH86ZC8qTP+7a5smQ=,iv:kaoke4sEdF4w/4nNCkwu1I4jdpN2Y4pSbTWqD3f2kIw=,tag:Wy0/x+LdHDWTIaeBtrbL6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
