apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:HiMUBQ3DsO/m7ftwMCxRLsPe,iv:5RD5qIwzT75Ej9Mn15LG2qe1JB0ivDEdLIPwYLRM+EI=,tag:n+IUCcCdpJbkJoF6BIPLAg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:tXVG2+XQgA9NbZrVI3ZAlw==,iv:Chgv7xDFMXq8MWrZmyGtT77c8wFqqUhd0Z/iMxU5XYI=,tag:8wGcj5jyXv4ffS2hSk/oIQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:fQRADJG0Y7ybN6txH+k5WI6nZF/oKZ6typr1dsFREET6gMc2,iv:MYIccFr7TYMd3HDcZS/4mR7UYZbD1qodoH33liLup/M=,tag:uAoWooXAmX2lMVRCRhA78g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqd29y9ys8f6k9yqm4hkdcyr9xxvnlyykd22lsk23hf2dayjf4eqtyud74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpYjBqdk11VndOSlVFUG9a
            NE1HUWpuN3ZhOFNBWFdTQkRsOGU3K0hnVWlRCjE0Q1BONVVUNWwrT2psRWY0a1RY
            R1VZSTVuR0RZTTdRT09qSFVIQVlhbDAKLS0tIGJxN25oVllpRkNXY25KNEdkbUJP
            cWUxNU1kM01qckVIbXFSU1JwaFo5QkkKY/anMLm6VGtp9dMDaqUJfR4rFyJ+RxJE
            u9yuGm5dSJ7ivwLZMhmbeTaRD4UZNRRvu46w7oLGD2vnQOayOiaZIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T11:16:34Z"
    mac: ENC[AES256_GCM,data:finQvnnVKjSZFqye+Z9kIzyiNUx9wIcNQvPiHiUAlq28urKDHgXxxuRVf14nwvQTMGH2//lJSA9UsrLKSNT/+cD5r4N4QSL0a3kR/IgpAgMXzI578AKW/+QSCzVVxjDk0RZqt+zy5EFaJ9bXTw38mXzdFcQLSSCLt/LsPh3Bf/s=,iv:s+h8JCAg3pMsjCJWVCFdaNwB4J8jpRJv0A65fh2SOC4=,tag:2yk5F2OdY55pkPc6Ae4RKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
