apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:zuYLNaOSDw7IbD2bq3kxI1VV,iv:NEXwz6iw+lGXVzQaiVg6Lm8PmEepIPadcbjiuro3izM=,tag:RaI1rum5HRIaeXXbDae0gQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ykKJtIyRri+Kb8EKA6ByRA==,iv:nMpuczSOliAatjTrSbpMNCh5Agv6vCx6LLMgEZ+Tdwc=,tag:b2DfcOCFQih5SuIqsqhEYg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:xyfdmEahaRpWNH6lAUYJOp8jfLIAgAuQCIWOB27r2+GbpdZb,iv:vI3y7/okc8UCFDTa5krzBT92884x1PaqY3Fz87rykDA=,tag:NZxMFrhGBzHxRnLISSszEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqd29y9ys8f6k9yqm4hkdcyr9xxvnlyykd22lsk23hf2dayjf4eqtyud74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZVFSd2o4LzZ1Wk9NM0pK
            ZjlFSDhiNHpIWEpBQTF1REZzVHkvM3EwbHhJCnZaYjNBVk55VHp6QzJVd2RLK0dx
            NVhvTFdGNElpV0RyeGFrbHV2VUkzeHcKLS0tICtCT3UzaENQSjFxZFVEQy9IZGJr
            MUgyOWpkdVJWVStSdVNtZVJ0cEs1M28KFoVv3wMx49IfBQSwpc12ko3IyN4R9E1X
            /bXP7mkVknhQx0x75+j6yinLbdMIUKD1OXq3mmhB66hdwiITyj3Yxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T17:02:19Z"
    mac: ENC[AES256_GCM,data:VuDu98vwFPJM91dINoikkMGM5VG8QeQ9fFPvA8BKsWm773FMLG/IB5eJux7mMQHOUby8DSZKg7d8D5143N9XlV+J1tdNkMWF7XF9xyiM1f7DVud6ZtY4GdHZfG7bE0bZmqXUaPsK8y9D+D0zb15FLUkVLu2mr3P+bdZnqQ81CuM=,iv:9wzgVUqCjLAhrsT5fyvIj53vf0Ie5uf6BkrCXwmJK/c=,tag:bp4Ql4+UMhQWGs+n/KZfkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
