apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:F9bcqB8+j/mPQxplycQgDFua,iv:k7jIjZlwd0B8mGKwY12YVotsY/rMR4qoLOVYoKvZJfA=,tag:rTZv5k+IHo9xUK3+Ec5mbQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:9cw7KzYwVIi+tv2Xlljz3Q==,iv:IQdBooCW2/JtOVzuBrlNWurOronrP+wHyLicI910N4k=,tag:I8pktu7hcwMvUdOJllRPnw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:09uEFFZLH92/y+dK2b6xYjb5KoUAj5SRI+eExwi7FLzhoiPH,iv:Kboq455yNtMo0PC4PIqbSjvlEN1JXkT8NyhhMurAtuo=,tag:D0/t/dM8tl2H+RakKiLFfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqd29y9ys8f6k9yqm4hkdcyr9xxvnlyykd22lsk23hf2dayjf4eqtyud74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPWVBaaENZaEtQWElPWEJU
            OXRxUFQyMU5rRXFwamR0Yi8wN2pDUFZjSUE0CmJnWUNZdDJXZWErL2dwc1IvK2Fn
            RlNzYW5GZVg3NDdxWU1qYjhoTExZSTAKLS0tIEkyaGZnU0pQeDNkVmFMUmFwV3I2
            a1dhUXlmRGt6RUtiNmROWEY0cjlsN0EK922qkTrIf1sKgEf223R/0VhsmX8euyBm
            KWlIm7KfuBi5mT/KCjtnPbWH0rLB7OP44DgK4bduWtlN5hLabLbtZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T16:37:49Z"
    mac: ENC[AES256_GCM,data:N1/npXI//iBmNh7RmSkYRPBCRoxO2buWnciaciJewBOq6gW1eN/OvOPgNZBxGKBHG+gR+GNYHxPLzFwv2y+EmY5QpvsMkV5lIhWI3NElbq7Rw5Nf77NIdrt51o95nVxVphDBzgAa6WhyenOT6ZmCD7USN8Ugbw3BEwQX7s4gj9U=,iv:CC0T7LVrfyyKJ0ihiiA++cuDd/MyWwUD3g/He2W+URY=,tag:WFvtn8hi6hWlGN/aUCFI1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
