apiVersion: v1
kind: Secret
metadata:
    name: external-dns-unifi-secret
stringData:
    username: ENC[AES256_GCM,data:zw/r7wXODwwiCGkl,iv:w7Q0sKhIBeUtvlyhkugtrgJAo2IJ0N3Dy1SmxUs/toc=,tag:xNufSJ+5ci6C34WGJIKXEA==,type:str]
    password: ENC[AES256_GCM,data:3WNyBNUzVIggL9kjSFDlP89IPBQ=,iv:KoJh2FZobILqnT3BjmNYpwWBkS441MPhfZtqQAihX5s=,tag:Z7BEY9ucvrFoknC4296Z5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqd29y9ys8f6k9yqm4hkdcyr9xxvnlyykd22lsk23hf2dayjf4eqtyud74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmeGRkQklaSmJwRTM1WXRu
            WCtrY0ZZZHNQdTYxVzBBSkdHa2ZTdnBxUFRvCjRFN0J0bWpMQ1FTQjRmUG8wYXV6
            Umd0bzRMU0RrZ0l6b3hRUWZ5VWtTM00KLS0tIGlpV0ZZdHF4QzBET0pLOFpMcU5m
            OG9SdUo2dmEzMEEyZ0pCZVgrNDVRMGcKW3/nAtTmTZFyiwiKPpMQJiaopKCukOKj
            S2T6E/l2rNdU0ObQDwvEDUY37oxufq5yKyRMizkrEhT9O0rnfUSEZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-01T11:41:10Z"
    mac: ENC[AES256_GCM,data:w2oZvYXDHUC86ph9kWcIVaWlPR7CNGwfBk5uhWV2cW/lm7rPVQmfSwtJ9smHJd17T6jNDE41tmlE60GZhfaqhKZf++vPXMcjfuSX2Lo9jXnwyjP8tDcVw6tAeZBlYDH0NlMqD8wecP0ye1L7T6nFjvi4LdHESXjQWDknWHFPfiU=,iv:ZuVu7OLQnclQzjbEm2l7aWa9MQCWy6M4NMtkD0CXnHY=,tag:EVr7Vn0cS/UT+DuKmcs6gg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
