apiVersion: v1
kind: Secret
metadata:
    name: external-dns-unifi-secret
stringData:
    username: ENC[AES256_GCM,data:Q911t1CjDUlqWI50,iv:FJMZZjquA3ulk5ivA92Kn7ZOmtQS3+zAyDc9OK4w74I=,tag:0nDOlcHG9LgtPaKg/FvqEg==,type:str]
    password: ENC[AES256_GCM,data:OdH4uh5NzkAVoPC3cS3HVbusjPI=,iv:infytmNSynD5zngqbKiDqrEse2Z5XDMJo688eLS8Jjk=,tag:OfxElM1JNvomzn7BpZb6JQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqd29y9ys8f6k9yqm4hkdcyr9xxvnlyykd22lsk23hf2dayjf4eqtyud74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqb1JiVm5qRjBkamcvTjRI
            ZGxuOCs1bEFuaEl4WEl6b3pFZStYeTFwOHpNClZmOXZtNGlJeFdtNklKclQ3OVZj
            WWFqdlhuengvTVY2WEpnaUVOZ1hycVUKLS0tIHExbE9GV21Sc3p6aFppb0Zxdmlw
            UmJjY0RJT0gySTZKTTB0dE5Cc1J0M2cKMtU0xw7q3Or0G747w4U3i0hlmJjudhWx
            osz6bWkVrROMpyCncjSKIZBO3JlfSRZWjetaEi87klVwxaJe3I35Dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T16:37:49Z"
    mac: ENC[AES256_GCM,data:g/hQOZ3a5L/fIMYyws/If4ZF0Ik30CG13AwosR6TnG7XnM2022JNzd3j/C0GHIrNXidunadSGORgsA5szeA4gBsKjcN15BUfu7ipj+Pqipz1X1alm2oFIVFk8GyVUNG+yoO7RdT9Zwat9oq9+FIp4sVnusWYgKnGgJK3CU9jGPA=,iv:vouKQO5zw3Yq5Oocf7TODe0g1kISeozhOCfbS/7E13I=,tag:sQyA+A5P7++WvB91dX7zVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
