apiVersion: v1
kind: Secret
metadata:
    name: external-dns-unifi-secret
stringData:
    username: ENC[AES256_GCM,data:pvVE6Ck+3WRCmzio,iv:9F9pPfGXqkSSJZnMk0udOrWW8T5nRI/Xaw2PE5FHFBc=,tag:JqGk4N78JaWDI4yboPcDrQ==,type:str]
    password: ENC[AES256_GCM,data:rUKRbzuwyAHptiyz0EUZS7lfK48=,iv:oRi048sljy2iT7gZEvQ30qU9dzaHU+DuhxjN8nToasg=,tag:3eXwjYDHHBhLDhy2fbJGpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqd29y9ys8f6k9yqm4hkdcyr9xxvnlyykd22lsk23hf2dayjf4eqtyud74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdFhhZzcrdkwvVDBjdzVk
            Y0xTSGkyS1dVMXcvVTVnVXVNd2sxdXhaa1VjCmVrc0lrQTRFalVWYk9VMW9MZzlW
            ZTUwdVJQOUJOS1JMc3RLUDZ2ZWRBRFEKLS0tIGhMNWZSbU03QVl5UXZVU0gxU3Zo
            WFBpemlXZ2JybHNRekNkaVpJVkhKdG8K9iUIsKhLLIWA67g50wiEYEph0l6ww3up
            1F9F6BiDfz57ttkIMFL+CNYKUE7G9kG32zdGH8r79/G9sE2XyVZuOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T17:31:29Z"
    mac: ENC[AES256_GCM,data:quBgsLS+ub+JniOgbdwugM565chdbBNOiqLyeBEn1jrCBjhyClFButwED2v8W+hA+CfI33yOiXho/U24FVvPjhsWa28hu8/ToPWrHxGw2ehHZfzBSRJvgiRplwGRZ29BPIcmSyIAwmuHNV8NxuljLUy4Ps6D7sx9Wl/XAtdzp6M=,iv:CKiYZTKBwKBGK4geuZBEDVjvtJ80hl1OjGR3XAALjUw=,tag:yIuE2w2nbsVQ4/1wkWbuEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
