apiVersion: v1
kind: Secret
metadata:
    name: external-dns-unifi-secret
stringData:
    username: ENC[AES256_GCM,data:lSx/cnBNzZ/cNlbi,iv:SztwWdeFs4p8CF8OsIi0XzPgGZM2cdptdRbEnyO2/E8=,tag:cN0TyyMvu4Gk7PLcZC25bg==,type:str]
    password: ENC[AES256_GCM,data:qYq9IpJeMwydVzn1mwJRI0HotzU=,iv:awSBwkHQeNsfa6Gi/rxNwdmzUGN4gAmuONBMiU3rcVo=,tag:XZcxWu3z4DuQk+VdtmDCDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqd29y9ys8f6k9yqm4hkdcyr9xxvnlyykd22lsk23hf2dayjf4eqtyud74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRzBZT2Q3R2svY3lrVGFs
            OTVtMmQyTXk4cHRnYTd5Znc0NUF5RWloa0FnClpUckQyWkt1MVpDU2YzVngyM0pn
            b2g2U3RRNW9mM1pXN0pqd3ZIYXlrSkEKLS0tIDVyazBDNkJaRTJ2R084QmVCTG1E
            NW54SzQ2WGMrQmx1WTVyWHQxODd4RnMKXMm8F4q9+d/yqf+IFcETkg5yg7FerocY
            ibTMqcSeBepnnZT4FIyl+c9EehY5gRTDZBNU49xebh7rdcfW/EEH6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T17:02:20Z"
    mac: ENC[AES256_GCM,data:6jCHbE+1NGHmmQD7F75hVO6izvwpGQomecb8TzGq1OIrkb48QFkBUJ+NS8woCEc3vEXcVh+oJ6bEveh7UM6AsFjkJX47WCsjjfJ8+hCv+QSY77zj95Pdr8Ff1tf/L07PqobWDBuAbjv5Z2NWXK1TAJNI8Xs7H3CPZIhdRUEHz1o=,iv:dnqq5umfbUFkN8ayupQONoZ264VorUcUcuKx2nF4fN8=,tag:QhLXqw+ZznfaRKeFRQ+/6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
