apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:eHvGDknFKAXvI7kWfaA/ePqzvmlif7YlBEBaTSEOM24=,iv:D2Q+GfcAMpDD+9cebT2wL4p1Sji+RpUARnjJH4y/pRk=,tag:trPI6TPUA5gUanUiO9pN7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqd29y9ys8f6k9yqm4hkdcyr9xxvnlyykd22lsk23hf2dayjf4eqtyud74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpNUF0U0dFNUVneTAyZUx4
            aGRJSGExZDlYUDJvRGZVK3dUUXpXcGtVZWdBCm41Wkk5NEh4MEZDQlhYeGxVaUFC
            UDZRNlBXc0dDajlwaDc0N3BtQ3o3a1kKLS0tIHc3ZTRsL2pLajMyQitwelM4MjZu
            eTg3VVpwMWFzaFZFVlRta3hvQVBMd28K3/jpVnSc4V5ifQy/grsYW8UMvLJUs2q8
            iGftcyxIU8ReZ5X9y6ylrSjTuFGYuUEWvv1UADitEtcUXLA65cWIAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T11:16:34Z"
    mac: ENC[AES256_GCM,data:0ZqK44PJeYRRMj32NKa1ZagKIwQN/5v0/vMfruMDmXOa4SdYnvtWbWpJWkpgCdpbZGNE11KKmy6IH/QsobHip3kuUW23GRNUEliI/4oARFG39B39zDO5k1e1cpEv1qZI/w9SJh30RMj37O73FUvJ0VwB8Dz/M0ftxbwOW3vpZto=,iv:Ws5fGIF5yWxmsYazIoDuuBsSZhhiUTxcz+kKnPciH7Q=,tag:gsAg3GLUbLrOXhE8luqPUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
