apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:HxGTlzk5GdcrMDjft96SHQos/5gIH5RPXHu8+H4ii5Y=,iv:0xwXtp1tKTnQ0S1Dw5xlcq2SC4FeXOHjw/kZrUPi4TE=,tag:1esKK2fqiwiOKMKynoNEjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqd29y9ys8f6k9yqm4hkdcyr9xxvnlyykd22lsk23hf2dayjf4eqtyud74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUc0pXdjZNdmhFSjJjRk5C
            Y2hHYnVjQi9xc2UxVENPc1NjVFdBVjgza0M4ClNseHF6RVZvUGNiZVdkTHF5Q0FS
            TUhmU1FhRnVIV0ZESE4vRUozd2g0dFUKLS0tIEJiWVllMFdua1ByZTJRT0lFdzFy
            VlU1bno2QWRrcXkyVFo4ekd3V0FZcE0KKvVHoCRgs2E1myePhYEsVQqQeL+lH3jJ
            87ZHs/rPXDtz2QOrpjhna0WBIl5cbgmgJbNj66VuVRALqPIV6JlwDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T17:31:29Z"
    mac: ENC[AES256_GCM,data:c0VA0s2zcsdFxnftt2j4YyT2x1ioPYkNRuEZBpS2gIaJLAA+9uyeA/r/n2MmZwbjQ50E/RINQpUnIqF0Q2bKFeUGPuxs0x21zziHuo70gMlFnBwWOzbWJpqD/OIIrNabqlDAmQJ/l4WQAykDHW5lJlcLL1IMwh0fnuOvovrgIiQ=,iv:e4J7Hj/CLnZEVNO3WHfGq3unE/je4T1qiIo0qjFmXjU=,tag:jsWvnxyiC7QqwZczEQNdzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
