apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:fg1MEebdcceL+nFXb8SPdSesnIeyh8zj2qTIg/5YENo=,iv:MTCoecSX5F6IlnCmiGOXSx0ShAlODqcSc0M2aodLtXU=,tag:NGrav4N+t/NPNkYCCvGJgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqd29y9ys8f6k9yqm4hkdcyr9xxvnlyykd22lsk23hf2dayjf4eqtyud74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VTJoSk9wdjdFMEQxTzJ1
            enFsenB4K0FBV0RQS1o1L3ArcHlFL2ZhSlJBCnh3eTIvbU1HSWo1TXkrbzFHU05z
            WDRQanl3c2RNc1ZsdjNhL2ZPZzkxSWcKLS0tIEh0cGtIaVlocFg2U2xjVEQwY2hq
            ZEVjbjlsMU1aSjk5dEFUc29mV3VKOG8Kj5m6tbd2UkQhS7Nk96axwAPbIQVpSLpr
            gdLKgJKLXvXUg2/4q8zBxJCAQkEG18I6BlnHb8AIiSPOS6b8JUq+Hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-01T11:41:10Z"
    mac: ENC[AES256_GCM,data:JrBUA5OSefdBKrUYH55BXymVjt6k+kGmzk3oJNhhplbr1IevKcs30M1XbJk+nCUJ7fZ27AhTyF7UA/cmUo+HJnEiRrDCg3VA3yn5jgBX65s0YRN8Gbsz6BfPpBeHf9eX4LMSVTtPLUh21tgj92ShpnSZw31eohR9ym+u8FVqAA0=,iv:dF5qgIrP7D1/wjj+YxEjvIrBQS01WqQko5+Gmi7qitk=,tag:qO+jWkVUZUDCmX6PDe8sPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
