apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:uHWNEUGSPGTLNEh2BzYq7iqaPFJ4oVJbLl5gQvAWBZI=,iv:+ndCe3t8TG8dW6rQIm0KU2p25PKh1l+JyssEyqBiHOk=,tag:g46IA5xGN7PXu2hd3YTLcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqd29y9ys8f6k9yqm4hkdcyr9xxvnlyykd22lsk23hf2dayjf4eqtyud74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpV0NiKzNrc3hua29jRXpD
            a3BGT04yaTZtcWM5ZURVSzhSOFhpQmJPY0FnCk9FTC9zVkphdkVuV00wb1gxU0Er
            d25vODJZcmx2ZEFheHJEVzkwK2R1VWsKLS0tIHV4U3orU1dzdy83QUdNczl5dmkr
            MmxMcmxWRWk3Q1U0alBxZjRkMnR5MUUK8fUBXJ1wKPFBO0Z7gGQhR6lKzrLCvfXe
            a+5U4VbRFlh9JCq/Tkx9kyQDZjXseSG0FzGAXUpKLLySJGpgMiXZsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T16:37:49Z"
    mac: ENC[AES256_GCM,data:WjQjgP2Leyt4myoK4Nmq8CJSZO7WzQmlGb6bkagbN9r/zRc9bneKT3L2zEAuoypgMcwB7kvO3LB5WXpyXDEcileV7ajl87kQ8nKRXEJJQHhRg3auG3AbcmPMHS3IBppKQn3+mVnPoGL+0znY1J992kSc8Aqos2BMXxg84T89C+0=,iv:yW46ZopLFbkhaCb5o8x1eWY9kK5yGolhOwRw9qhKrxc=,tag:7ku/77yDdgAQY72Vf2KYTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
