apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:WLFHZbDUDyekgPk//uecx0rUr3WCUTB6NJC12BO6LOg=,iv:4Olz2oojHCk0tCdfZ3TNbLV21o/LmBYS2bcNghek8Ls=,tag:IdgkVucIfNgGoeC+zeRseg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqd29y9ys8f6k9yqm4hkdcyr9xxvnlyykd22lsk23hf2dayjf4eqtyud74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiSy9CVkVjcktKaFM3dkxQ
            Z3FrWVhvRll4ck56OG05QmRkK1ZkSDNlWERRCk8rQlB0SzNhZW55eENEQ1FvZlBO
            NElPandxMlNGR2k2b0lMVXJRd2h4aHcKLS0tIExFQ1Zzd2tIYmpIWmxNTlVQNjEw
            SE1xZ29WcE1nWnRJaTd3RjZlOGhNY28KZS9Y1nsNeJI31hozC14T84FNmA6kGbUw
            VVXoHGSMXooxVSKrDwDYzRGuhdOyKCpPYmuhkiyOfY1IiV/sYWVLRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T17:02:19Z"
    mac: ENC[AES256_GCM,data:oFNk+bi3lcgPrBBVGuj0ZhwmjmhJ/9OHoHCWmhY191VD0f7Mj9MUxTDYx5QHkZmKyBuVDwbNW6l2M73vetyV4xSLv+gRqhzDG7wBC+sdZkzbWWRe9olqn3N68G5TFcNoEvJKp/pUAvO7Df6PU2SRO3XtNBq4i+bo144YTmPaFfk=,iv:/LjH1b1gyD4CKbBiRmIf+WbsC7Bk26ycoaaKxjBg/f8=,tag:vE44hoy7v6MLr9vwEuxEXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
