apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:teIITBQZvKOxAVOJgZON46sdqH5Lqe/D6JeIZqYg4s3vf6F8xpW2Ag==,iv:PCXWy9qtUjuYVXFwgD0z0uedC5u7/GnYiUuppRC28qg=,tag:Is/UvZGDfFqQhApO2BYL/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqd29y9ys8f6k9yqm4hkdcyr9xxvnlyykd22lsk23hf2dayjf4eqtyud74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFRVFTb3BEYWc1MzAxSlFs
            c2pWRld4TWV1dTJnc1BLRnc1OFV4STJ4R1dBCnc1MExpMVhPQU9tVUJPSllWYUNC
            ZVZ1YXFHaStKSy9HWjFGTk5OSDR4NmcKLS0tIEZRdmFSay9zMmgvZGh3c3JQR2pC
            R2t1SVFuYTR3dHR4aklCS203SjBROVEKzlLrs3P1v0rs848Ovb4QgNNsvHNC7Eno
            Ir8/KS7L5TOgtkLZX7iAAmK6zTEvnJKVJg08q00C9bhUg1T70QFbwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T11:16:35Z"
    mac: ENC[AES256_GCM,data:VybjPk19qdXsa6f5tLwgQ/CfMi4TpTxyS4PKJi/MFpdlzScbZYvG9StCTO3Pu3nHuN9t4UxaePvTTmPYa1j4+jAd9VUhbq/OikuL7Ng5xbxuJ6YIN4n994MvbrgLk9wFPFlwG3cOI88E8LdXfMp3qJHsGaLP18hAyFDmUWzwKz4=,iv:PPBxhsj6NCKe1wycT6aUFfJSYl8M4eQZhJ/ZLJQdpes=,tag:WyemeT5KOn+Zbequp817DA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
